is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = pract16_2_oap_mamazhonova
build_property.ProjectDir = C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\
