C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\bin\Debug\net5.0-windows\pract16_2_oap_mamazhonova.exe
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\bin\Debug\net5.0-windows\pract16_2_oap_mamazhonova.deps.json
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\bin\Debug\net5.0-windows\pract16_2_oap_mamazhonova.runtimeconfig.json
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\bin\Debug\net5.0-windows\pract16_2_oap_mamazhonova.runtimeconfig.dev.json
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\bin\Debug\net5.0-windows\pract16_2_oap_mamazhonova.dll
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\bin\Debug\net5.0-windows\ref\pract16_2_oap_mamazhonova.dll
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\bin\Debug\net5.0-windows\pract16_2_oap_mamazhonova.pdb
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.Form1.resources
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.AssemblyInfo.cs
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.dll
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\ref\pract16_2_oap_mamazhonova.dll
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.pdb
C:\Users\305-7\Desktop\Мамажонова Пр-21\Основы алгоритмизации\pract 16\pract16_2_oap_mamazhonova\pract16_2_oap_mamazhonova\obj\Debug\net5.0-windows\pract16_2_oap_mamazhonova.genruntimeconfig.cache
